<!doctype html>
<html>

<head>
  <title>Curriculum</title>
  <meta charset="UTF-8" />
  <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="estilos.css" />
  <link rel="icon" type="image/png" href="https://cdn2.iconfinder.com/data/icons/seo-web-optomization-ultimate-set/512/cv_cover_letter-512.png" />
</head>

<body>
  <!-- contenedor de la pagina -->
  <div class="container-fluid">
    <!-- seccion de inicio -->
    <div id="seccion_inicio" class="row">
      <div class="col-xs-12 text-center">
        <img id="cv_foto" />
        <h1 id="cv_nombre">Jesús Castillo Hernández</h1>
        <h2>Programador</h2>
        <p>
          18 años
        </p>
      </div>
    </div>
  </div>

  <div class="container">
    <div id="seccion_basica" class="row">
      <div class="col-xs-12">
        <h2>Información básica</h2>
        <br />
      </div>

      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <h3>Fecha de nacimiento</h3>
          <p>
            12 de Noviembre del 1998
          </p>
          <h3>Nacionalidad</h3>
          <p>
            Mexicana
          </p>
        </div>
        <div class="col-xs-12 col-sm-6">
          <h3>Experiencia Laboral</h3>
          <ul>
            <li>
              KFC - 2 Meses
            </li>
            <li>
              Cinemex - 4 meses
            </li>
          </ul>
          <h3>Celular</h3>
          <p>8118925378</p>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <h3>Titulo</h3>
          <p>
            Desarrollo en sitios de internet (PPSC)
          </p>
          <h3>Nivel de estudios</h3>
          <p>
            Preparatoria
          </p>
        </div>
        <div class="col-xs-12 col-sm-6">
          <h3>Ciudad</h3>
          <p>
            Santa Catarina, N.L.
          </p>
          <h3>Estado civil</h3>
          <p>
            Soltero
          </p>
        </div>
      </div>

    </div>
  </div>

  <div class="wallpaper container-fluid">
   <div class="row">
     <div class="col-xs-12">

     </div>
   </div>
 </div>


  <div class="container">
    <div id="seccion_sobremi" class="row">
      <div class="col-xs-12 col-sm-6">
        <h2>Sobre mí</h2>
        <p>
          Uno de mis objetivos profesionales se adapta a las necesidades de evolucionar y mejorar dentro de la empresa donde me desarrolle como profesional. Me considero una persona responsable, con facilidad de adaptación y capacidad de trabajar en equipo, en
          condiciones de alta presión, con iniciativa para resolver problemas para así lograr las metas y objetivos trazados por la empresa.
        </p>
      </div>
      <div class="col-xs-12 col-sm-6">
        <span id="lupa" class="glyphicon glyphicon-search"></span>
      </div>
    </div>
  </div>

  <!-- seccion hobbies -->
  <div class="container-fluid" id="seccion_hobbies">
    <div class="row">
      <div class="container">

        <div class="row">
            <div class="col-xs-12">
              <h1>Hobbies</h1>
            </div>
        </div>

        <div class="row">
          <!-- COLUMNA -->
          <div class="col-xs-12 col-sm-4">
            <div class="row">
              <div class="col-xs-3">
                <span class="glyphicon glyphicon-book"></span>
              </div>
              <div class="col-xs-9">
                <h3>Estudio</h3>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-sm-4">
            <div class="row">
              <div class="col-xs-3">
                <span class="glyphicon glyphicon-cog"></span>
              </div>
              <div class="col-xs-9">
                <h3>Programación</h3>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-sm-4">
            <div class="row">
              <div class="col-xs-3">
                <img id="piano" src="piano.png" />
              </div>
              <div class="col-xs-9">
                <h3>Piano</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="seccion_habilidades" class="container_fluid">
    <div class row>
      <div class="container">
        <div class="row">
          <!-- seccion cabecera -->
          <div class="col-xs-12">
            <h2>Habilidades</h2>
          </div>

          <!-- Skill: HTML5 -->
          <div class="col-xs-12 col-sm-6">
            <h3>HTML5</h3>
            <div class="progress">
              <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
              </div>
            </div>
          </div>

          <!-- Skill: CSS3 -->
          <div class="col-xs-12 col-sm-6">
            <h3>CSS3</h3>
            <div class="progress">
              <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
              </div>
            </div>
          </div>

          <!-- Skill: Responsive Design -->
          <div class="col-xs-12 col-sm-6">
            <h3>Responsive Design</h3>
            <div class="progress">
              <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
              </div>
            </div>
          </div>

          <!-- Skill: JavaScript -->
          <div class="col-xs-12 col-sm-6">
            <h3>JavaScript</h3>
            <div class="progress">
              <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
              </div>
            </div>
          </div>

          <!-- Skill: PHP -->
          <div class="col-xs-12 col-sm-6">
            <h3>Inglés</h3>
            <div class="progress">
              <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
              </div>
            </div>
          </div>

          <!-- Skill: WordPress -->
          <div class="col-xs-12 col-sm-6">
            <h3>Jquery</h3>
            <div class="progress">
              <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid" id="seccion_educacion">
    <div class="row">
      <div class="container">
        <div class="row">
          <h1>Educación</h1>
          <!-- COLUMNA -->
          <div class="col-xs-12 col-sm-4">
            <div class="row">
              <div class="col-xs-3">
                <img src="http://izee.ro/market/mywall/one-plus/img/ed3.png" />
              </div>
              <div class="col-xs-9">
                <h3>Secuandaria</h3>
                <p>
                  Técnica 69.
                </p>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-sm-4">
            <div class="row">
              <div class="col-xs-3">
                <img src="http://izee.ro/market/mywall/one-plus/img/ed1.png" />
              </div>
              <div class="col-xs-9">
                <h3>Preparatoria</h3>
                <p>
                  Politecnica de Santa Catarina
                </p>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-sm-4">
            <div class="row">
              <div class="col-xs-3">
                <img src="http://izee.ro/market/mywall/one-plus/img/ed4.png" />
              </div>
              <div class="col-xs-9">
                <h3>Universidad</h3>
                <p>
                  U.A.N.L (Actualmente)
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid" id="seccion_skills">
    <div class="row">
      <div class="container">
        <!-- Software Skills -->
        <div class="col-xs-12 col-sm-4">
          <div id="SK">
            <h3>Habilidades de software</h3>
            <ul>
              <li>
                <img src="icons/photo.png"/> Photoshop - <span>Medio</span>
              </li>
              <li>
                <img src="icons/illus.png"/> Illustrator - <span>Medio</span>
              </li>
              <li>
                <img src="icons/offi.png"/> Office - <span>Experto</span>
              </li>
              <li>
                <img src="icons/inde.png"/> InDesign - <span>Básico</span>
              </li>
            </ul>
          </div>
        </div>

        <!-- Awesome Services -->
        <div class="col-xs-12 col-sm-4">
          <div id="AS">
            <h3>Servicios</h3>
            <ul>
              <li>
                Desarrollar sitios
              </li>
              <li>
                Diseño
              </li>
              <li>
                Trabajo en equipo
              </li>
              <li>
                Programar
              </li>
            </ul>
          </div>
        </div>

        <!-- Other Interest -->
        <div class="col-xs-12 col-sm-4">
          <div id="OI">
            <h3>Otros intereses</h3>

            <div class="row text-center">
              <div class="col-xs-6">
                <span class="glyphicon glyphicon-user"></span>
                <p>
                  Correr
                </p>
              </div>
              <div class="col-xs-6">
                <span class="glyphicon glyphicon-music"></span>
                <p>
                  Música
                </p>
              </div>
              <div class="col-xs-6">
                <span class="glyphicon glyphicon-camera"></span>
                <p>
                  Fotografía
                </p>
              </div>
              <div class="col-xs-6">
                <span class="glyphicon glyphicon-comment"></span>
                <p>
                  Negocios
                </p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>


  <!-- seccion de experiencia laboral -->
  <div id="seccion_experiencia" class="row">

  </div>

  <!-- seccion de redes sociales -->
  <div id="seccion_social" class="container-fluid">
    <div class="row">
      <div class="container">
        <div class="row">

          <div class="col-xs-12 col-sm-6 text-right">
            <ul>
              <li>
                <a href="#"><i id="facebook" class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-google-plus"></i></a>
              </li>
            </ul>
          </div>

          <div class="col-xs-12 col-sm-6">
            <a class="btn btn-default" href="#" role="button">Descargar CV</a>
          </div>

        </div>
      </div>
    </div>
  </div>


  <!-- sección de contacto -->
  <div id="seccion_contacto" class="container-fluid text-center">
    <div class="row">
      <div class="container">

        <div class="row">
          <div class="col-xs-12">
            <h2 class="block-center">Contáctame</h2>
            <p>
              <hr width="200px" />
            </p>
          </div>
        </div>

        <div class="row contac">
          <div class="col-xs-12 col-sm-6">
            <span class="glyphicon glyphicon-map-marker"></span>
            <p>
              Vivo en <strong>Santa Catarina, NL.</strong>
            </p>
          </div>
          <div class="col-xs-12 col-sm-6">
            <span class="glyphicon glyphicon-send"></span>
            <p id="cv_correo">Jesus.castillohdz98@gmail.com</p>
          </div>
        </div>

        <!-- fila formulario -->
        <div class="row">
          <div class="col-xs-12 col-sm-offset-4 col-sm-4">
            <form>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Email" />
              </div>

              <div class="form-group">
                <input type="text" class="form-control" placeholder="Asunto" />
              </div>
              <div class="form-group">
                <textarea class="form-control" placeholder="Mensaje"></textarea>
              </div>
              <div class="form-group">
                <button class="form-control">Enviar</button>
              </div>
              <div class="form-group has-feedback">
                <label class="control-label">Nombre</label>
                <input type="text" class="form-control" placeholder="Nombre" />
                <i class="glyphicon glyphicon-user form-control-feedback"></i>
              </div>
            </form>
            <p>
              Domicilio: Viilas de San Humberto, Villa verde 108. Santa Catarina, N.L
            </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3595.481142411273!2d-100.43483598539365!3d25.688489083670124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x866297f36c7c4cd5%3A0xba10f87b07bda611!2sVilla+Verde%2C+Villas+de+San+Humberto%2C+Cd+Santa+Catarina%2C+N.L.!5e0!3m2!1ses!2smx!4v1497993630201" width="350" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- copyright -->
  <div id="copyright" class="row">
    <p>
      Derechos Reservados 2017 (c) Codellege
    </p>
  </div>
</body>

</html>
